[pytest]
markers =
    testcase1: ѕри переходе на страницу каталога все предложени€ отображаютс€ корректно.
    testcase2: ѕосле нажаи€ на любое предложение из каталога откроетс€ его карточка с детальным описанием.
    testcase3: —о страницы предложени€ можно добавить его в корзину.
    testcase4: ƒобавленное в корзину предложение возможно купить.
    testcase5: ѕосле первой покупки пользователь автоматически регистрируетс€.
    smoke: дл€ быстрого прогона тестов по основному функционалу
	